<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8n6-Eg-ZUt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dX2-YT-yt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8n6-Eg-ZUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ca-Kw-VD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vlt-HI-eeY" kind="relationship" relationship="rootViewController" id="TmR-Ae-Dl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-Cd-Owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="118"/>
        </scene>
        <!--Custom Transitions-->
        <scene sceneID="f7z-r7-x2E">
            <objects>
                <tableViewController id="Vlt-HI-eeY" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aCx-0Q-pfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k34-4B-5oU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k34-4B-5oU" id="kiA-KV-czF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vlt-HI-eeY" id="yfr-Yd-xjB"/>
                            <outlet property="delegate" destination="Vlt-HI-eeY" id="4yF-QN-xIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Transitions" id="pjn-rD-cf5">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="Wrv-mr-lpH">
                            <connections>
                                <segue destination="v3h-9J-igT" kind="presentation" identifier="modalOptions" id="krB-8R-t3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfo-nu-n6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="118"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="8jw-Ue-4ZX">
            <objects>
                <viewController id="v3h-9J-igT" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOx-mD-b2X"/>
                        <viewControllerLayoutGuide type="bottom" id="91t-ss-PlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHL-Ce-tnt">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-dV-blC">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vH2-Ih-cPC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vH2-Ih-cPC" id="Lad-IA-Gtk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v3h-9J-igT" id="BF2-18-LuY"/>
                                    <outlet property="delegate" destination="v3h-9J-igT" id="2Fg-M4-aBH"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-GU-qZJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ob5-kn-ggS"/>
                                    <constraint firstAttribute="height" constant="60" id="duI-TH-RMh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Options" id="PYD-ie-bph">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hS6-eh-bFc">
                                            <connections>
                                                <action selector="done:" destination="v3h-9J-igT" id="YFh-4h-FO0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ob5-kn-ggS"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKX-dV-blC" firstAttribute="top" secondItem="0yZ-GU-qZJ" secondAttribute="bottom" id="1gY-1s-sTT"/>
                            <constraint firstItem="zKX-dV-blC" firstAttribute="top" secondItem="0yZ-GU-qZJ" secondAttribute="bottom" id="8Xf-ws-UeQ"/>
                            <constraint firstItem="0yZ-GU-qZJ" firstAttribute="leading" secondItem="HHL-Ce-tnt" secondAttribute="leading" id="PXE-3n-Zzs"/>
                            <constraint firstItem="91t-ss-PlO" firstAttribute="top" secondItem="zKX-dV-blC" secondAttribute="bottom" id="TpI-kv-yNU"/>
                            <constraint firstAttribute="trailing" secondItem="0yZ-GU-qZJ" secondAttribute="trailing" id="VnG-Qk-GoY"/>
                            <constraint firstItem="0yZ-GU-qZJ" firstAttribute="top" secondItem="HHL-Ce-tnt" secondAttribute="top" id="WHz-iP-a47"/>
                            <constraint firstItem="zKX-dV-blC" firstAttribute="leading" secondItem="HHL-Ce-tnt" secondAttribute="leading" id="YU6-kt-RUL"/>
                            <constraint firstAttribute="trailing" secondItem="zKX-dV-blC" secondAttribute="trailing" id="xVc-zu-XYn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Xf-ws-UeQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="HHL-Ce-tnt" id="Xpo-JQ-7jE"/>
                        <outlet property="tableView" destination="zKX-dV-blC" id="2Ws-0K-W1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygx-PZ-Ugn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-470"/>
        </scene>
    </scenes>
</document>
