//
//  CustomTransition-Prefix.pch
//  CustomTransition
//
//  Created by Tawatchai Sunarat on 3/25/15.
//  Copyright (c) 2015 ton. All rights reserved.
//

#ifndef CustomTransition_CustomTransition_Prefix_pch
#define CustomTransition_CustomTransition_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif
